# Wichteli Provider
This Angular Frontend is built to do Secret Santa online.
So it basically matches a User to another, to tell who is the Secret Santa of whom.

Currently, there is the Project https://wichteli.li/ which is a Laravel Web Applicaton to do excactly the same. 
But in the Name of modernization this Project was born.
